# veil-protocol

./: .gitignore  README.md  docker-compose.yml  package.json
backend/: pom.xml
backend/src/main/java/com/veil/: VeilApplication.java
backend/src/main/java/com/veil/ai/: NPCAgent.java  OllamaClient.java  PromptBuilder.java
backend/src/main/java/com/veil/ai/agent/: AiEngine.java
backend/src/main/java/com/veil/api/DTOs/: DtoAssembler.java  LeaderboardView.java  PlayerView.java
backend/src/main/java/com/veil/api/config/: AppConfig.java  WebSocketConfig.java
backend/src/main/java/com/veil/api/rest/: RoomController.java
backend/src/main/java/com/veil/api/session/: GameService.java  GameSession.java  RoomRegistry.java
backend/src/main/java/com/veil/api/ws/: GameWebSocketHandler.java  IntentMessage.java
backend/src/main/java/com/veil/confidential/: ConfidentialGateway.java  ConfidentialResult.java  MatchConfidential.java  MidnightConfidentialGateway.java  MockConfidentialGateway.java
backend/src/main/java/com/veil/domain/action/: AttackAction.java  EnterRoomAction.java  GameAction.java  InvestigateAction.java  QueryNPCAction.java  ShieldAction.java  VoteAction.java
backend/src/main/java/com/veil/domain/npc/: MemoryBank.java  NPC.java  Observation.java
backend/src/main/java/com/veil/domain/player/: Player.java  Role.java
backend/src/main/java/com/veil/domain/roles/: AegisRole.java  CitizenRole.java  OracleRole.java  RoleDealer.java  ShadowRole.java
backend/src/main/java/com/veil/domain/world/: Location.java  Position.java
backend/src/main/java/com/veil/engine/: GameContext.java  VeilEngine.java
backend/src/main/java/com/veil/events/: AttackFx.java  EvidenceEvent.java  GameEvent.java  GameEventListener.java  NPCDeathEvent.java  PlayerMovedEvent.java
backend/src/main/java/com/veil/leaderboard/: InMemoryLeaderboardStore.java  LeaderboardListener.java  LeaderboardStore.java
backend/src/main/java/com/veil/phases/: DayPhase.java  GameOverPhase.java  GamePhase.java  GamePhaseType.java  LobbyPhase.java  VotingPhase.java
backend/src/main/java/com/veil/state/: PrivateState.java  PublicState.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/veil/api/: RoomLifecycleTest.java
backend/src/test/java/com/veil/chat/: ChatPolicyTest.java
backend/src/test/java/com/veil/confidential/: MockConfidentialGatewayTest.java
backend/src/test/java/com/veil/domain/roles/: RoleDealerTest.java
docs/: architecture-v2.md  architecture-v3.md  architecture.md  game-rules.md  midnight-design.md  testnet-deployment.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  config.ts  index.css
frontend/src/api/: gameClient.ts
frontend/src/app/: providers.tsx  router.tsx
frontend/src/hooks/: useGameState.ts  useMidnight.ts  useWebSocket.ts
frontend/src/stores/: gameStore.ts
frontend/src/types/: Event.ts  Location.ts  Player.ts
game-engine/: pom.xml
game-engine/src/main/java/com/veil/: Demo.java
game-engine/src/main/java/com/veil/ai/: NPCAgent.java  OllamaClient.java  PromptBuilder.java
game-engine/src/main/java/com/veil/ai/agent/: AiEngine.java
game-engine/src/main/java/com/veil/api/: GameController.java  WebSocketHandler.java
game-engine/src/main/java/com/veil/api/DTOs/: DtoAssembler.java  PlayerView.java
game-engine/src/main/java/com/veil/api/config/: AppConfig.java
game-engine/src/main/java/com/veil/api/rest/: GameApiController.java  LeaderboardController.java
game-engine/src/main/java/com/veil/api/session/: GameService.java  GameSession.java
game-engine/src/main/java/com/veil/api/ws/: GameWebSocketHandler.java  IntentMessage.java
game-engine/src/main/java/com/veil/chat/: ChatChannel.java  ChatMessage.java  ChatPolicy.java
game-engine/src/main/java/com/veil/confidential/: ConfidentialGateway.java  MockConfidentialGateway.java
game-engine/src/main/java/com/veil/domain/action/: AttackAction.java  EnterRoomAction.java  InvestigateAction.java  MoveAction.java  QueryNPCAction.java
game-engine/src/main/java/com/veil/domain/npc/: NPC.java  Observation.java  Personality.java
game-engine/src/main/java/com/veil/domain/player/: Faction.java  Player.java  PlayerStatus.java
game-engine/src/main/java/com/veil/domain/roles/: AegisRole.java  CitizenRole.java  OracleRole.java  RoleStrategy.java  ShadowRole.java
game-engine/src/main/java/com/veil/domain/world/: City.java  Location.java
game-engine/src/main/java/com/veil/engine/: GameContext.java  GameResolver.java  VeilEngine.java
game-engine/src/main/java/com/veil/events/: AttackEvent.java  EventBus.java  GameEndedEvent.java  Visibility.java
game-engine/src/main/java/com/veil/leaderboard/: PlayerStanding.java  ScoringConfig.java
game-engine/src/main/java/com/veil/phases/: GamePhaseType.java  NightPhase.java  VotingPhase.java
game-engine/src/main/java/com/veil/state/: PrivateState.java  PublicState.java
midnight/: README.md  package.json
midnight-contracts/: README.md  package.json
midnight-contracts/src/: demo.ts
midnight-contracts/src/contracts/: GameStateContract.ts  RolePrivacy.ts
midnight/relayer/: README.md  server.ts
midnight/src/: demo.ts
midnight/src/contracts/: ActionVerifier.compact  ActionVerifier.ts  GameStateContract.ts  RolePrivacy.compact
tests/: README.md
tests/e2e/: room-flow.mjs
(+25 files in other folders)
